[Train]
#EfficientNetV2L
name_model: custom_L2__64_filters_
save_name_model: %(name_model)s
train_data_dir: /project/dataset/with_part/train
val_data_dir:/project/dataset/with_part/val
log_dir: logs

start_lr: 1e-3
epochs: 1000
batch_size: 32
shape: 200,100,3

[Test]
batch_size: 64
shape: 200,100,3
test_data_dir: /project/dataset/with_part/val
name_test_model: ResNetRS50__496_V3_Conv1D_DP+L2__91_epoch
model_path: 0753--val_plates_recognized-0.746.h5
log_test_path: test_logs
